<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2022, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<!-- Original code by Samsung, all rights reserved to the original author. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/sesl_switchbar_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sesl_switchbar_height"
        android:orientation="horizontal"
        android:background="@drawable/sesl_switchbar_background">

        <TextView
            android:id="@+id/sesl_switchbar_text"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.SeslSwitchBar"
            android:textAlignment="viewStart"
            android:maxLines="1"
            android:ellipsize="end"
            android:importantForAccessibility="no" />

        <androidx.appcompat.widget.SeslProgressBar
            android:id="@+id/sesl_switchbar_progress"
            style="@style/Widget.AppCompat.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/sesl_switchbar_progress_margin_right"
            android:visibility="gone" />

        <androidx.appcompat.widget.SeslToggleSwitch
            android:id="@+id/sesl_switchbar_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null" />

    </LinearLayout>

</merge>