plugins {
    id 'com.android.library'
}

def srcDirs = [
    'com/google/android/material/animation',
    'com/google/android/material/appbar',
    'com/google/android/material/badge',
    'com/google/android/material/behavior',
    'com/google/android/material/bottomappbar',
    'com/google/android/material/bottomnavigation',
    'com/google/android/material/bottomsheet',
    'com/google/android/material/button',
    'com/google/android/material/canvas',
    'com/google/android/material/card',
    'com/google/android/material/checkbox',
    'com/google/android/material/chip',
    'com/google/android/material/circularreveal',
    'com/google/android/material/circularreveal/cardview',
    'com/google/android/material/circularreveal/coordinatorlayout',
    'com/google/android/material/color',
    'com/google/android/material/datepicker',
    'com/google/android/material/dialog',
    'com/google/android/material/drawable',
    'com/google/android/material/elevation',
    'com/google/android/material/expandable',
    'com/google/android/material/floatingactionbutton',
    'com/google/android/material/imageview',
    'com/google/android/material/internal',
    'com/google/android/material/math',
    'com/google/android/material/menu',
    'com/google/android/material/navigation',
    'com/google/android/material/navigationrail',
    'com/google/android/material/progressindicator',
    'com/google/android/material/radiobutton',
    'com/google/android/material/resources',
    'com/google/android/material/ripple',
    'com/google/android/material/shape',
    'com/google/android/material/shadow',
    'com/google/android/material/slider',
    'com/google/android/material/snackbar',
    'com/google/android/material/stateful',
    'com/google/android/material/switchmaterial',
    'com/google/android/material/tabs',
    'com/google/android/material/textfield',
    'com/google/android/material/textview',
    'com/google/android/material/theme',
    'com/google/android/material/theme/overlay',
    'com/google/android/material/timepicker',
    'com/google/android/material/tooltip',
    'com/google/android/material/transition',
    'com/google/android/material/transformation',
    'com/google/android/material/typography',
]

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName '1.0.0'
    }

    sourceSets {
        main.manifest.srcFile 'java/com/google/android/material/AndroidManifest.xml'
        main.java.srcDir 'java'
        main.java.includes = srcDirs.collect { it + '/**/*.java' }
        main.java.excludes = [
            '**/build/**',
        ]
        srcDirs.forEach {
            main.res.srcDirs += 'java/' + it + '/res'
            main.res.srcDirs += 'java/' + it + '/res-public'
        }
    }

    buildTypes.all {
        consumerProguardFiles 'proguard-behaviors.pro', 'proguard-inflater.pro'
    }
}

dependencies {
    api 'androidx.annotation:annotation:1.3.0'
    api project(path: ':appcompat')
    api 'androidx.cardview:cardview:1.0.0'
    api project(path: ':coordinatorlayout')
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api project(path: ':core')
    api 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    api 'androidx.annotation:annotation-experimental:1.0.0'
    api project(path: ':fragment')
    api 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    api project(path: ':recyclerview')
    api 'androidx.transition:transition:1.2.0'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'
}
