# oneui-core

./: README.md  build.gradle  gradle.properties  manifest.gradle  settings.gradle
appcompat/: build.gradle
apppickerview/: build.gradle
apppickerview/src/main/: AndroidManifest.xml
coordinatorlayout/: build.gradle
core/: build.gradle
core/core/: build.gradle
core/core-ktx/: build.gradle
customview/: build.gradle
drawerlayout/: build.gradle
fragment/: build.gradle
indexscroll/: build.gradle
indexscroll/src/main/: AndroidManifest.xml
material/: build.gradle
mylibrary/: build.gradle
picker/picker-basic/: build.gradle
picker/picker-color/: build.gradle
preference/: build.gradle
preference/res-public/values/: public_attrs.xml  public_styles.xml
preference/res/layout/: preference_category_material.xml  preference_material.xml  preference_widget_seekbar_material.xml  sesl_preference.xml  sesl_preference_category.xml  sesl_preference_category_empty.xml  sesl_preference_dialog_edittext.xml  sesl_preference_dialog_seekbar.xml  sesl_preference_dropdown.xml  sesl_preference_recyclerview.xml  sesl_preference_switch_large.xml  sesl_preference_widget_checkbox.xml  sesl_preference_widget_seekbar.xml  sesl_preference_widget_switch.xml  sesl_switch_preference_screen.xml  sesl_switch_preference_screen_large.xml  sesl_switch_preference_screen_widget_divider.xml
preference/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
preference/res/values-ar/: strings.xml
preference/res/values-as/: strings.xml
preference/res/values-az-rAZ/: strings.xml
preference/res/values-be-rBY/: strings.xml
preference/res/values-bg/: strings.xml
preference/res/values-bn-rBD/: strings.xml
preference/res/values-bn-rIN/: strings.xml
preference/res/values-bo/: strings.xml
preference/res/values-bs/: strings.xml
preference/res/values-ca/: strings.xml
preference/res/values-cs/: strings.xml
preference/res/values-da/: strings.xml
preference/res/values-de/: strings.xml
preference/res/values-el/: strings.xml
preference/res/values-en-rCA/: strings.xml
preference/res/values-en-rDI/: strings.xml
preference/res/values-en-rUS/: strings.xml
preference/res/values-es-rES/: strings.xml
preference/res/values-es-rUS/: strings.xml
preference/res/values-et-rEE/: strings.xml
preference/res/values-eu-rES/: strings.xml
preference/res/values-fa/: strings.xml
preference/res/values-fi/: strings.xml
preference/res/values-fr/: strings.xml
preference/res/values-fr-rCA/: strings.xml
preference/res/values-ga/: strings.xml
preference/res/values-gl-rES/: strings.xml
preference/res/values-gu-rIN/: strings.xml
preference/res/values-hi/: strings.xml
preference/res/values-hr/: strings.xml
preference/res/values-hu/: strings.xml
preference/res/values-hy-rAM/: strings.xml
preference/res/values-in/: strings.xml
preference/res/values-is-rIS/: strings.xml
preference/res/values-it/: strings.xml
preference/res/values-iw/: strings.xml
preference/res/values-ja/: strings.xml
preference/res/values-ka-rGE/: strings.xml
preference/res/values-kk-rKZ/: strings.xml
preference/res/values-km-rKH/: strings.xml
preference/res/values-kn-rIN/: strings.xml
preference/res/values-ko/: strings.xml
preference/res/values-ky-rKG/: strings.xml
preference/res/values-lo-rLA/: strings.xml
preference/res/values-lt/: strings.xml
preference/res/values-lv/: strings.xml
preference/res/values-mk-rMK/: strings.xml
preference/res/values-ml-rIN/: strings.xml
preference/res/values-mn-rMN/: strings.xml
preference/res/values-mr-rIN/: strings.xml
preference/res/values-ms-rMY/: strings.xml
preference/res/values-my-rMM/: strings.xml
preference/res/values-my-rZG/: strings.xml
preference/res/values-nb/: strings.xml
preference/res/values-ne/: strings.xml
preference/res/values-nl/: strings.xml
preference/res/values-or/: strings.xml
preference/res/values-pa-rIN/: strings.xml
preference/res/values-pl/: strings.xml
preference/res/values-pl-rSP/: strings.xml
preference/res/values-pt-rBR/: strings.xml
preference/res/values-pt-rPT/: strings.xml
preference/res/values-ro/: strings.xml
preference/res/values-ru/: strings.xml
preference/res/values-si/: strings.xml
preference/res/values-si-rLK/: strings.xml
preference/res/values-sk/: strings.xml
preference/res/values-sl/: strings.xml
preference/res/values-sq-rAL/: strings.xml
preference/res/values-sr/: strings.xml
preference/res/values-sv/: strings.xml
preference/res/values-ta-rIN/: strings.xml
preference/res/values-te-rIN/: strings.xml
preference/res/values-tg/: strings.xml
preference/res/values-th/: strings.xml
preference/res/values-tk/: strings.xml
preference/res/values-tl/: strings.xml
preference/res/values-tr/: strings.xml
preference/res/values-ug-rCN/: strings.xml
preference/res/values-uk/: strings.xml
preference/res/values-ur-rPK/: strings.xml
preference/res/values-uz-rUZ/: strings.xml
preference/res/values-vi/: strings.xml
preference/res/values-zh-rCN/: strings.xml
preference/res/values-zh-rHK/: strings.xml
preference/res/values-zh-rTW/: strings.xml
recyclerview/: build.gradle
recyclerview/res/drawable/: sesl_fastscroll_label_left.xml  sesl_fastscroll_label_right.xml  sesl_fastscroll_thumb.xml  sesl_fastscroll_track.xml  sesl_go_to_top_background_dark.xml  sesl_go_to_top_background_light.xml
recyclerview/res/drawable-anydpi/: sesl_fastscroll_thumb_alpha.xml
recyclerview/res/values-ar/: strings.xml
recyclerview/res/values-as/: strings.xml
recyclerview/res/values-az-rAZ/: strings.xml
recyclerview/res/values-be-rBY/: strings.xml
recyclerview/res/values-bg/: strings.xml
recyclerview/res/values-bn-rBD/: strings.xml
recyclerview/res/values-bn-rIN/: strings.xml
recyclerview/res/values-bo/: strings.xml
recyclerview/res/values-bs/: strings.xml
recyclerview/res/values-ca/: strings.xml
slidingpanelayout/: build.gradle
swiperefreshlayout/: build.gradle
viewpager/: build.gradle
viewpager2/: build.gradle
(+1548 files in other folders)
