// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'manifest.gradle'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.19.0'
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }

    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
            androidVariantToPublish = "release"
        }
    }
}

subprojects {
    afterEvaluate {
        if (plugins.hasPlugin('com.vanniktech.maven.publish')) {
            group = "io.github.oneuiproject.$libVariant"
            version = android.defaultConfig.versionName
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    libVariant = "sesl" // for groupID

    POM_INCEPTION_YEAR = "2022"
    POM_PACKAGING = "aar"

    POM_URL = "https://github.com/OneUIProject/" + libVariant
    POM_SCM_URL = "https://github.com/OneUIProject/" + libVariant
    POM_SCM_CONNECTION = "scm:git@github.com:OneUIProject/" + libVariant + ".git"
    POM_SCM_DEV_CONNECTION = "scm:git@github.com:OneUIProject/" + libVariant + ".git"

    POM_LICENCE_NAME = "MIT License"
    POM_LICENCE_URL = "https://github.com/OneUIProject/" + libVariant + "/blob/master/LICENSE"
    POM_LICENCE_DIST = "repo"

    POM_DEVELOPER_ID = "OUIProject"
    POM_DEVELOPER_NAME = "OneUI Project"
    POM_DEVELOPER_URL = "https://github.com/OneUIProject"
}