// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate {
        if (plugins.hasPlugin("com.android.library")) {
            android {
                compileSdkVersion(33)

                defaultConfig {
                    minSdkVersion(23)
                    targetSdkVersion(32)
                }

                compileOptions {
                    sourceCompatibility = JavaVersion.VERSION_1_8
                    targetCompatibility = JavaVersion.VERSION_1_8
                }
            }
        }

        if (plugins.hasPlugin("kotlin-android") ||
                plugins.hasPlugin("org.jetbrains.kotlin.android")) {
            android {
                kotlinOptions {
                    jvmTarget = '1.8'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
