include ':appcompat'
include ':coordinatorlayout'
include ':core'
include ':customview'
include ':drawerlayout'
include ':fragment'
include ':indexscroll'
include ':material'
include ':preference'
include ':recyclerview'
include ':slidingpanelayout'
include ':swiperefreshlayout'
include ':viewpager'
include ':viewpager2'
