plugins {
    id("com.android.library")
}

android {
    namespace "androidx.core"

    defaultConfig {
        versionName sesl_core_version[0]
    }

    sourceSets.main.resources.srcDir "$buildDir/javaResources"

    aaptOptions {
        noCompress "ttf"
    }

    buildFeatures {
        aidl = true
    }

    buildTypes.all {
        consumerProguardFiles("proguard-rules.pro")
    }

    libraryVariants.all {
        it.processJavaResourcesProvider.get().dependsOn(writeVersionFile)
    }
}

dependencies {
    api("androidx.annotation:annotation:$androidx_annotation_version")
    api("androidx.annotation:annotation-experimental:$androidx_annotation_experimental_version")
    api("androidx.lifecycle:lifecycle-runtime:$androidx_lifecycle_version")
    api("androidx.versionedparcelable:versionedparcelable:$androidx_versionedparcelable_version")
    implementation("androidx.collection:collection:$androidx_collection_version")
    implementation("androidx.concurrent:concurrent-futures:$androidx_concurrent_version")
    implementation("androidx.interpolator:interpolator:$androidx_interpolator_version")
}

task writeVersionFile() {
    def versionFileDir = "$buildDir/javaResources/META-INF"
    def versionFileName = "androidx.core_core.version"

    new File(versionFileDir).mkdirs()
    new File(versionFileDir + '/' + versionFileName).text = sesl_core_version[1] + "\n"
}