plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

android {
    compileSdk target_sdk

    defaultConfig {
        minSdk 23
        targetSdk target_sdk
        versionCode 1
        versionName sesl_fragment_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets.main.resources.srcDir "$buildDir/javaResources"

    buildTypes.all {
        consumerProguardFiles "proguard-rules.pro"
    }

    libraryVariants.all {
        it.processJavaResourcesProvider.get().dependsOn(writeVersionFile)
    }
}

dependencies {
    api("androidx.annotation:annotation:$androidx_annotation_version")
    api(project(":core"))
    api("androidx.collection:collection:$androidx_collection_version")
    api(project(":viewpager"))
    api("androidx.loader:loader:$androidx_loader_version")
    api("androidx.activity:activity:$androidx_activity_version")
    api("androidx.lifecycle:lifecycle-livedata-core:$androidx_lifecycle_version")
    api("androidx.lifecycle:lifecycle-viewmodel:$androidx_lifecycle_version")
    api("androidx.lifecycle:lifecycle-viewmodel-savedstate:$androidx_lifecycle_version")
    api("androidx.savedstate:savedstate:$androidx_savedstate_version")
    api("androidx.annotation:annotation-experimental:$androidx_annotation_experimental_version")
}

task writeVersionFile() {
    def versionFileDir = "$buildDir/javaResources/META-INF"
    def versionFileName = "androidx.fragment_fragment.version"

    new File(versionFileDir).mkdirs()
    new File(versionFileDir + '/' + versionFileName).text = "1.0.4-sesl4" + "\n"
}

ext {
    POM_NAME = "Sesl Fragment"
    POM_DESCRIPTION = "Sesl Fragment Library."
}
