plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName '1.0.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes.all {
        consumerProguardFiles "proguard-rules.pro"
    }
}

dependencies {
    api("androidx.annotation:annotation:1.3.0")
    api(project(":core"))
    api("androidx.collection:collection:1.2.0")
    api(project(":viewpager"))
    api("androidx.loader:loader:1.0.0")
    api("androidx.activity:activity:1.2.3")
    api("androidx.lifecycle:lifecycle-livedata-core:2.3.1")
    api("androidx.lifecycle:lifecycle-viewmodel:2.3.1")
    api("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1")
    api("androidx.savedstate:savedstate:1.1.0")
    api("androidx.annotation:annotation-experimental:1.2.0")
}
