plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName '1.0.0'
    }

    sourceSets {
        main.res.srcDirs += "src/main/res-public"
    }
}

dependencies {
    api("androidx.annotation:annotation:1.3.0")
    api(project(":core"))
    api("androidx.interpolator:interpolator:1.0.0")
}
