plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName '1.0.0'
    }

    sourceSets {
        main.res.srcDirs "res", "res-public"
    }

    buildTypes.all {
        consumerProguardFiles("proguard-rules.pro")
    }
}

dependencies {
    api("androidx.annotation:annotation:1.3.0")
    api project(path: ':core')
    implementation("androidx.collection:collection:1.0.0")
    api(project(":customview"))
}
