plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName '1.0.1'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        // This disables the builds tools automatic vector -> PNG generation
        generatedDensities = []
    }

    sourceSets {
        main.resources.srcDir "$buildDir/javaResources"
        main.res.srcDirs += "src/main/res-public"
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
        noCompress "ttf"
    }

    testOptions {
        animationsDisabled = true
    }

    buildTypes.all {
        consumerProguardFiles("proguard-rules.pro")
    }

    libraryVariants.all {
        it.processJavaResourcesProvider.get().dependsOn(writeVersionFile)
    }
}

dependencies {
    api("androidx.annotation:annotation:1.3.0")
    api(project(":core"))

    implementation("androidx.collection:collection:1.2.0")
    api("androidx.cursoradapter:cursoradapter:1.0.0")
    api("androidx.activity:activity:1.2.3")
    api(project(":fragment"))
    api("androidx.appcompat:appcompat-resources:1.3.1")
    api(project(":drawerlayout"))
    implementation("androidx.lifecycle:lifecycle-runtime:2.3.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel:2.3.1")
    api("androidx.savedstate:savedstate:1.1.0")
}

task writeVersionFile() {
    def versionFileDir = "$buildDir/javaResources/META-INF"
    def versionFileName = "androidx.appcompat_appcompat.version"

    new File(versionFileDir).mkdirs()
    new File(versionFileDir + '/' + versionFileName).text = "1.0.39-sesl4" + "\n"
}
