plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

android {
    compileSdk target_sdk

    defaultConfig {
        minSdk 23
        targetSdk target_sdk
        versionCode 1
        versionName sesl_appcompat_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        // This disables the builds tools automatic vector -> PNG generation
        generatedDensities = []
    }

    sourceSets {
        main.resources.srcDir "$buildDir/javaResources"
        main.res.srcDirs += "src/main/res-public"
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
        noCompress "ttf"
    }

    testOptions {
        animationsDisabled = true
    }

    buildTypes.all {
        consumerProguardFiles("proguard-rules.pro")
    }

    libraryVariants.all {
        it.processJavaResourcesProvider.get().dependsOn(writeVersionFile)
    }
}

dependencies {
    api("androidx.annotation:annotation:$androidx_annotation_version")
    api(project(":core"))

    implementation("androidx.collection:collection:$androidx_collection_version")
    api("androidx.cursoradapter:cursoradapter:$androidx_cursoradapter_version")
    api("androidx.activity:activity:$androidx_activity_version")
    api(project(":fragment"))
    api("androidx.appcompat:appcompat-resources:$androidx_appcompat_resources_version")
    api(project(":drawerlayout"))
    implementation("androidx.lifecycle:lifecycle-runtime:$androidx_lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel:$androidx_lifecycle_version")
    api("androidx.savedstate:savedstate:$androidx_savedstate_version")
}

task writeVersionFile() {
    def versionFileDir = "$buildDir/javaResources/META-INF"
    def versionFileName = "androidx.appcompat_appcompat.version"

    new File(versionFileDir).mkdirs()
    new File(versionFileDir + '/' + versionFileName).text = "1.0.45-sesl4" + "\n"
}

ext {
    POM_NAME = "Sesl AppCompat"
    POM_DESCRIPTION = "Sesl AppCompat Library."
}
