plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

android {
    compileSdk target_sdk

    defaultConfig {
        minSdk 23
        targetSdk target_sdk
        versionCode 1
        versionName sesl_apppickerview_version
    }

    sourceSets {
        main.resources.srcDir "$buildDir/javaResources"
    }

    libraryVariants.all {
        it.processJavaResourcesProvider.get().dependsOn(writeVersionFile)
    }
}

dependencies {
    api("androidx.annotation:annotation:$androidx_annotation_version")
    api(project(":appcompat"))
    api(project(":core"))
    api(project(":recyclerview"))
}

task writeVersionFile() {
    def versionFileDir = "$buildDir/javaResources/META-INF"
    def versionFileName = "androidx.apppickerview_apppickerview.version"

    new File(versionFileDir).mkdirs()
    new File(versionFileDir + '/' + versionFileName).text = "1.0.18-sesl4" + "\n"
}

ext {
    POM_NAME = "Sesl AppPickerView"
    POM_DESCRIPTION = "Sesl AppPickerView Library."
}
