plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

android {
    compileSdk target_sdk

    defaultConfig {
        minSdk 23
        targetSdk target_sdk
        versionCode 1
        versionName sesl_coordinatorlayout_version
    }

    sourceSets {
        main.resources.srcDir "$buildDir/javaResources"
        main.res.srcDirs = [
                "src/main/res",
                "src/main/res-public"
        ]
    }

    buildTypes.all {
        consumerProguardFiles "proguard-rules.pro"
    }

    libraryVariants.all {
        it.processJavaResourcesProvider.get().dependsOn(writeVersionFile)
    }
}

dependencies {
    api("androidx.annotation:annotation:$androidx_annotation_version")
    api(project(":core"))
    implementation("androidx.collection:collection:$androidx_collection_version")
    api(project(":customview"))
}

task writeVersionFile() {
    def versionFileDir = "$buildDir/javaResources/META-INF"
    def versionFileName = "androidx.coordinatorlayout_coordinatorlayout.version"

    new File(versionFileDir).mkdirs()
    new File(versionFileDir + '/' + versionFileName).text = "1.0.2-sesl4" + "\n"
}

ext {
    POM_NAME = "Sesl CoordinatorLayout"
    POM_DESCRIPTION = "Sesl CoordinatorLayout Library."
}
