plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName '1.0.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "ttf"
    }

    buildFeatures {
        aidl = true
    }

    buildTypes.all {
        consumerProguardFiles("proguard-rules.pro")
    }
}

dependencies {
    api("androidx.annotation:annotation:1.3.0")
    api("androidx.annotation:annotation-experimental:1.2.0")
    api("androidx.lifecycle:lifecycle-runtime:2.3.1")
    api("androidx.versionedparcelable:versionedparcelable:1.1.1")
    implementation("androidx.collection:collection:1.2.0")
    implementation("androidx.concurrent:concurrent-futures:1.0.0")
}
