plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

android {
    compileSdk target_sdk

    defaultConfig {
        minSdk 23
        targetSdk target_sdk
        versionCode 1
        versionName sesl_core_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets.main.resources.srcDir "$buildDir/javaResources"

    aaptOptions {
        noCompress "ttf"
    }

    buildFeatures {
        aidl = true
    }

    buildTypes.all {
        consumerProguardFiles("proguard-rules.pro")
    }

    libraryVariants.all {
        it.processJavaResourcesProvider.get().dependsOn(writeVersionFile)
    }
}

dependencies {
    api("androidx.annotation:annotation:$androidx_annotation_version")
    api("androidx.annotation:annotation-experimental:$androidx_annotation_experimental_version")
    api("androidx.lifecycle:lifecycle-runtime:$androidx_lifecycle_version")
    api("androidx.versionedparcelable:versionedparcelable:$androidx_versionedparcelable_version")
    implementation("androidx.collection:collection:$androidx_collection_version")
    implementation("androidx.concurrent:concurrent-futures:$androidx_concurrent_version")
}

task writeVersionFile() {
    def versionFileDir = "$buildDir/javaResources/META-INF"
    def versionFileName = "androidx.core_core.version"

    new File(versionFileDir).mkdirs()
    new File(versionFileDir + '/' + versionFileName).text = "1.0.25-sesl4" + "\n"
}

ext {
    POM_NAME = "Sesl Core"
    POM_DESCRIPTION = "Sesl Core Library."
}
