plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace "androidx.core.ktx"
}

dependencies {
    // Atomic group
    constraints {
        implementation(project(":core:core"))
    }

    api("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    api("androidx.annotation:annotation:$androidx_annotation_version")
    api(project(":core:core"))
}
