plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

android {
    compileSdk target_sdk

    defaultConfig {
        minSdk 23
        targetSdk target_sdk
        versionCode 1
        versionName sesl_picker_basic_version
    }

    sourceSets {
        main.resources.srcDir "$buildDir/javaResources"
        main.res.srcDirs += "src/main/res-public"
    }

    libraryVariants.all {
        it.processJavaResourcesProvider.get().dependsOn(writeVersionFile)
    }
}

dependencies {
    api("androidx.annotation:annotation:$androidx_annotation_version")
    implementation(project(":appcompat"))
    api(project(":core"))
    api("androidx.dynamicanimation:dynamicanimation:$androidx_dynamicanimation_version")
    api(project(":viewpager"))
}

task writeVersionFile() {
    def versionFileDir = "$buildDir/javaResources/META-INF"
    def versionFileName = "androidx.picker_picker-basic.version"

    new File(versionFileDir).mkdirs()
    new File(versionFileDir + '/' + versionFileName).text = "1.0.35-sesl4" + "\n"
}

ext {
    POM_NAME = "Sesl Picker Basic"
    POM_DESCRIPTION = "Sesl Picker Basic Library."
}
