plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName '1.0.0'
    }

    sourceSets {
        main.resources.srcDir "$buildDir/javaResources"
        main.res.srcDirs = [
                "res",
                "res-public"
        ]
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes.all {
        consumerProguardFiles "proguard-rules.pro"
    }

    libraryVariants.all {
        it.processJavaResourcesProvider.get().dependsOn(writeVersionFile)
    }
}

dependencies {
    api("androidx.annotation:annotation:1.3.0")
    api(project(":appcompat"))
    api(project(":core"))
    implementation("androidx.collection:collection:1.2.0")
    api("androidx.fragment:fragment-ktx:1.3.6")
    api(project(":recyclerview"))
}

task writeVersionFile() {
    def versionFileDir = "$buildDir/javaResources/META-INF"
    def versionFileName = "androidx.preference_preference.version"

    new File(versionFileDir).mkdirs()
    new File(versionFileDir + '/' + versionFileName).text = "1.0.5-sesl4" + "\n"
}
