<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2022 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- Original code by Samsung, all rights reserved to the original author. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sesl_date_picker_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/sesl_date_picker_calendar_header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sesl_date_picker_calendar_header_height"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/sesl_date_picker_calendar_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layoutDirection="ltr">

            <ImageButton
                android:id="@+id/sesl_date_picker_calendar_header_prev_button"
                android:layout_width="@dimen/sesl_date_picker_calendar_header_button_width"
                android:layout_height="@dimen/sesl_date_picker_calendar_header_button_height"
                android:layout_marginStart="@dimen/sesl_date_picker_calendar_view_margin"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/sesl_date_picker_prev"
                android:tint="@color/sesl_date_picker_button_tint_color_light"
                android:contentDescription="@string/sesl_date_picker_decrement_month" />

            <TextView
                android:id="@+id/sesl_date_picker_calendar_header_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/sesl_date_picker_header_background"
                android:textSize="@dimen/sesl_date_picker_calendar_header_month_text_size"
                android:textColor="@color/sesl_date_picker_weekday_number_text_color"
                android:fontFamily="sec-roboto-light" />

            <ImageButton
                android:id="@+id/sesl_date_picker_calendar_header_next_button"
                android:layout_width="@dimen/sesl_date_picker_calendar_header_button_width"
                android:layout_height="@dimen/sesl_date_picker_calendar_header_button_height"
                android:layout_marginEnd="@dimen/sesl_date_picker_calendar_view_margin"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/sesl_date_picker_next"
                android:tint="@color/sesl_date_picker_button_tint_color_light"
                android:contentDescription="@string/sesl_date_picker_increment_month" />

        </RelativeLayout>

    </RelativeLayout>

    <com.android.internal.widget.DialogViewAnimator
        android:id="@+id/sesl_date_picker_view_animator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inAnimation="@anim/sesl_date_picker_fade_in"
        android:outAnimation="@anim/sesl_date_picker_fade_out"
        android:measureAllChildren="true">

        <LinearLayout
            android:id="@+id/sesl_date_picker_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sesl_date_picker_calendar_view_margin"
            android:layout_marginEnd="@dimen/sesl_date_picker_calendar_view_margin"
            android:orientation="vertical">

            <View
                android:id="@+id/sesl_date_picker_between_header_and_weekend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sesl_date_picker_gap_between_header_and_weekend"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/sesl_date_picker_day_of_the_week"
                android:layout_width="@dimen/sesl_date_picker_calendar_view_width"
                android:layout_height="@dimen/sesl_date_picker_calendar_day_height"
                android:orientation="horizontal" />

            <View
                android:id="@+id/sesl_date_picker_between_weekend_and_calender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sesl_date_picker_gap_between_weekend_and_calender" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/sesl_date_picker_calendar"
                android:layout_width="@dimen/sesl_date_picker_calendar_view_width"
                android:layout_height="@dimen/sesl_date_picker_calendar_view_height"
                android:gravity="center" />

        </LinearLayout>

        <androidx.picker.widget.SeslDatePickerSpinnerLayout
            android:id="@+id/sesl_date_picker_spinner_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sesl_date_picker_spinner_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone" />

    </com.android.internal.widget.DialogViewAnimator>
</LinearLayout>