plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName '1.0.0'
    }

    sourceSets.main.resources.srcDir "$buildDir/javaResources"

    libraryVariants.all {
        it.processJavaResourcesProvider.get().dependsOn(writeVersionFile)
    }
}

dependencies {
    api("androidx.annotation:annotation:1.3.0")
    implementation project(path: ':appcompat')
    api project(path: ':core')
    api project(path: ':customview')
    implementation project(path: ':recyclerview')
}

task writeVersionFile() {
    def versionFileDir = "$buildDir/javaResources/META-INF"
    def versionFileName = "androidx.indexscroll_indexscroll.version"

    new File(versionFileDir).mkdirs()
    new File(versionFileDir + '/' + versionFileName).text = "1.0.14-sesl4" + "\n"
}
