plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish'
}

android {
    compileSdk target_sdk

    defaultConfig {
        minSdk 23
        targetSdk target_sdk
        versionCode 1
        versionName sesl_indexscroll_version
    }

    sourceSets.main.resources.srcDir "$buildDir/javaResources"

    libraryVariants.all {
        it.processJavaResourcesProvider.get().dependsOn(writeVersionFile)
    }
}

dependencies {
    api("androidx.annotation:annotation:$androidx_annotation_version")
    implementation project(path: ':appcompat')
    api project(path: ':core')
    api project(path: ':customview')
    implementation project(path: ':recyclerview')
}

task writeVersionFile() {
    def versionFileDir = "$buildDir/javaResources/META-INF"
    def versionFileName = "androidx.indexscroll_indexscroll.version"

    new File(versionFileDir).mkdirs()
    new File(versionFileDir + '/' + versionFileName).text = "1.0.14-sesl4" + "\n"
}

ext {
    POM_NAME = "Sesl IndexScroll"
    POM_DESCRIPTION = "Sesl IndexScroll Library."
}
