plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish'
}

android {
    compileSdk target_sdk

    defaultConfig {
        minSdk 23
        targetSdk target_sdk
        versionCode 1
        versionName sesl_picker_color_version
    }

    sourceSets.main.resources.srcDir "$buildDir/javaResources"

    libraryVariants.all {
        it.processJavaResourcesProvider.get().dependsOn(writeVersionFile)
    }
}

dependencies {
    implementation(project(":appcompat"))
    api(project(":core"))
    api(project(":fragment"))
    api(project(":picker:picker-basic"))
}

task writeVersionFile() {
    def versionFileDir = "$buildDir/javaResources/META-INF"
    def versionFileName = "androidx.picker_picker-color.version"

    new File(versionFileDir).mkdirs()
    new File(versionFileDir + '/' + versionFileName).text = "1.0.18-sesl4" + "\n"
}

ext {
    POM_NAME = "Sesl Picker Color"
    POM_DESCRIPTION = "Sesl Picker Color Library."
}
